{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementDbContextConnection": "Server=.;Database=UserManagementDb;Trusted_Connection=True;"
  }
}
